<html>
<head>
    <script src="bacon.js" type="text/javascript"></script>
    <style type="text/css">
        #ribbon-stitches-top {
            margin-top:2px;
            border-top: 1px dashed rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
        }
        #ribbon-stitches-bottom {
            margin-bottom:2px;
            border-top: 1px dashed rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body onload="javascript:bacon.init();">
</body>
</html>
