<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <style type="text/css">
        .ribbon {
            width: 250px;
            right:-53px;
            top:45px;
            -webkit-transform:rotate(45deg);
            transform:rotate(45deg);
            position: fixed;
            text-align: center;
            font-size: 17px!important;
            background: #d64b4b;
            background: -webkit-gradient(linear, left top, left bottom, from(#d64b4b), to(#ab2c2c));
            background: -webkit-linear-gradient(top, #d64b4b, #ab2c2c);
            background: -moz-linear-gradient(top, #d64b4b, #ab2c2c);
            background: -ms-linear-gradient(top, #d64b4b, #ab2c2c);
            background: -o-linear-gradient(top, #d64b4b, #ab2c2c);
            background-image: -ms-linear-gradient(top, #d64b4b 0%, #ab2c2c 100%);
            -webkit-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
            -moz-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
            box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
            font-family: 'Helvetica Neue',Helvetica, sans-serif;
        }
        .ribbon h1 {
            color: #801111;
            font-size: 23px !important;
            margin: 0;
            padding: 5px 10px;
            text-shadow: 0 1px 0 #D65C5C;
        }
        #ribbon-content {
            cursor:pointer;
        }
        #ribbon-stitches-top {
            margin-top:2px;
            border-top: 1px dashed rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
        }
        #ribbon-stitches-bottom {
            margin-bottom:2px;
            border-top: 1px dashed rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
        }
    </style>
    <script src="javascripts/bacon.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Bacon.js by AleBles</title>
  </head>

  <body onload="javascript:bacon.init();">
    <div id="container">
      <div class="inner">

        <header>
          <h1>Bacon.js</h1>
          <h2>Everybody love's bacon. And now websites do to!</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/AleBles/bacon.js/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/AleBles/bacon.js/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/AleBles/bacon.js" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h2>1. Include</h2>

<p>Simply add bacon.js to your website</p>

<h2>2. Baconify</h2>

<p>run <code>bacon();</code> from your webconsole</p>

<h2>TODO</h2>

<ul>
<li>Add OGG</li>
<li>Add Ribbon</li>
</ul>
        </section>

        <footer>
          Bacon.js is maintained by <a href="https://github.com/AleBles">AleBles</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-41115851-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>
